.novedades{
    background-color: rgb(202, 202, 202);
    color: #0e2768;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galeria-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;
    
.galeria2__img{
    width: 80%;
    height: 300px;
}
    
}

@media (min-width: 768px) {
    .galeria-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        margin-left: 60px;
        margin-top: 20px;
    }

    .galeria2__img:hover{
        border: 1px solid;
        box-shadow: 5px 10px 20px;
        transform: translateY(-5%);
    }
}

@media (min-width: 1024px) {
    .galeria2__img{
        width: 300px;
        height: 450px;
    }
}